<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <!--
        System configuration:
        - threads: the number of slave threads to parallelize the
          computation. For less than 100 robots thread management is not
          beneficial, so here we set it to 0. When set to 0, it means that
          the computation is not parallelized: the main thread does
          everything.
    -->
    <system threads="0" />
    <!--
        Experiment configuration:
        - length: total experiment time in seconds (0 means the experiment
          has no time limit)
        - ticks_per_second: number of ticks per second (int value)
        - random_seed: seed of the main random number generator. If unset
          or set to zero, this value is taken from the clock and a warning
          message is displayed.
    -->
    <experiment length="400"
                ticks_per_second="10"
                random_seed="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!-- 
         Here you list the controllers to be used in the experiment.
         The XML tag is set by the REGISTER_CONTROLLER(class, "tag") macro.
         You find it in the .cpp file of your controller.
         For this example, the macro is called in
         controllers/footbot_diffusion.cpp:100.
    -->

    <!--
        The attributes are:
        - id: a unique a identifier for this controller, to be used in the
          subsequent <arena> section to say which robots use which
          controller
        - library: the path to the compiled library containing you
          controller.
    -->

    <!-- ordinary robot controller -->

    <footbot_diffusion_controller id="fdc"
                                  library="build/controllers/footbot_diffusion/libfootbot_diffusion">
      <!--
          The <actuators> section contains a list of the actuators used by
          this controller.
          If you forget a to mention an actuator here and then request it
          in the controller, an error occurs.
          For a list of the possible actuators, type at the command prompt:
          $ launch_argos -q actuators

          Multiple implementations of an actuator are possible. To
          identify which one you want to use, pass it in the
          'implementation' attribute below. When you type the 'argos3 -q'
          command, the implementation is in the square brackets following
          the name of the device:

          $ argos3 -q actuators
          ...
          footbot_wheels [default]
          ...
      -->
      <actuators>
        <differential_steering implementation="default" />
	<leds implementation="default" medium="leds" />
	<footbot_distance_scanner implementation="default" />
      </actuators>
      <!--
          The <sensors> section contains a list of the sensors used by
          this controller.
          If you forget a to mention a sensor here and then request it in
          the controller, an error occurs.
	  For a list of the possible sensors, type at the command prompt:

          $ argos3 -q sensors
      -->
      <sensors>
        <positioning       implementation="default" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only"
		           medium="leds" show_rays="false" />
	<footbot_distance_scanner implementation="rot_z_only" show_rays="false" />

      </sensors>
      <!--
          The <params> section is passed as-is to the controller's Init()
          function.
          The user, writing the controller, defines how it is organized.
          To understand what these parameters are for, check the
          controller's header file in
          controllers/footbot_diffusion/footbot_diffusion.h.
      -->
	  <params threshold="7.5" upper_limit="25" lower_limit="2" change_limit="8"
		  target_x="3.5" target_y="3.5" target_z="0" />

  </footbot_diffusion_controller>

  <!-- leader controller -->

  <footbot_flocking_controller id="ffc"
                               library="build/controllers/footbot_flocking/libfootbot_flocking">
      <actuators>
        <differential_steering    implementation="default" />
	<leds                     implementation="default" medium="leds" />
	<footbot_distance_scanner implementation="default" />
      </actuators>
      <sensors>
	<positioning                         implementation="default" />
        <footbot_light                       implementation="rot_z_only" show_rays="true" />
	<colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
	<footbot_distance_scanner            implementation="rot_z_only" show_rays="false"/>
      </sensors>
      <params threshold="7.5" upper_limit="25" lower_limit="2" change_limit="8"
	      target_x="4.5" target_y="4.5" target_z="0" target_r="0.5" />
    </footbot_flocking_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <!--
      Here you place all the objects in the arena.
      All linear measures are expressed in meters.
      Angles are expressed in degrees.
      The 'size' attribute contains the size of the arena around the
      origin.
      To get help about which entities are available, type at the command
      prompt:
      
      $ argos3 -q entities

      and to get help about a specific entity (for instance, the box)

      $ argos3 -q box
  -->
  <arena size="10, 10, 1" center="0,0,0">

    <!-- Place four boxes in a square to delimit the arena -->

    <box id="wall_north" size="10,0.1,0.2" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,0.2" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,0.2" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,0.2" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>
    <!-- that is a local minima trap -->
    <!--
    <box id="subwall_west" size="6,0.1,0.2" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>
    <box id="subwall_north" size="0.1,6,0.2" movable="false">
      <body position="3,0,0" orientation="0,0,0" />
    </box>
    -->

    <!-- Distribute entities in a grid on the ground, all facing along the X axis -->

    <distribute>
      <position method="grid" center="-4,-4,0" distances="0.3,0.3,0" layout="4,3,1" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="12" max_trials="100">
        <foot-bot id="fb_0">
          <controller config="fdc" />
        </foot-bot>
      </entity>
    </distribute>

    <!-- Place a foot-bot in the origin and bind it to the controller -->

    <foot-bot id="fb_1">
      <body position="-3.5,-3.5,0" orientation="0,0,0" />
      <controller config="ffc" />
    </foot-bot>

    <!-- Distribute boxes uniformly in position and rotation around Z axis -->
    <!--    
    <distribute>
      <position method="uniform" min="-5,-5,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="10" max_trials="100">
        <box id="b" size="0.2,1,0.5" movable="false" />
      </entity>
    </distribute>
    -->
    <!-- Distribute cylinders uniformly in position and with constant rotation
    (rotating a cylinder around Z axis does not matter) -->
        
    <distribute>
      <position method="uniform" min="-5,-5,0" max="3,3,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="10" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.2" movable="false" />
      </entity>
    </distribute>
    
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <!--
      In ARGoS, multiple physics engines can run at the same time.
      In this section you say which engines to use for the experiment.
      To know which engines are available, type at the command prompt:
      
      $ argos3 -q physics_engines
  -->
  <physics_engines>
    <!--
        Use a 2D dynamics engine.
    -->
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <!--
      Here you specify the media in use. Media allow robots to communicate.
      To know which media are available, type at the command prompt:

      $ argos3 -q media
  -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
      Here you specify which visualization to use.
      You can also not specify a visualization at all, in which case ARGoS
      will run without showing anything.
      Having no visualization is useful when you run ARGoS in a batch of
      experiments to collect statistics.
      To know which visualizations are available, type at the command
      prompt:

      $ argos3 -q visualizations
  -->
  <!--
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,6" look_at="0,0,0" up="1,0,0" lens_focal_length="15" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  -->
</argos-configuration>
